WpfApplication1/Pregled/PregledEtiketa.xaml

<Window x:Class="WpfApplication1.PregledEtiketa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:cc="clr-namespace:WpfApplication1"
        ResizeMode="NoResize"
        Title="PregledEtiketa" Height="363" Width="636" WindowStartupLocation="CenterScreen" Icon="/WpfApplication1;component/Images/2p4i.png">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="148*" />
            <RowDefinition Height="176*" />
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dgrMain" ItemsSource="{Binding Path=listaEtiketa}" IsReadOnly="True" AutoGenerateColumns="False"  Margin="0,0,0,11">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID:" Width="100" Binding="{Binding id}"></DataGridTextColumn>
                <DataGridTextColumn  Header="Opis:" Width="100" Binding="{Binding opis}"></DataGridTextColumn>
                


            </DataGrid.Columns>
        </DataGrid>
        <Grid  Grid.Row="1" DataContext="{Binding ElementName=dgrMain,Path=SelectedItem}" Margin="0,6,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="156*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Margin="0,6,-1,140" Grid.RowSpan="7">ID:</TextBlock>
            <TextBlock Grid.Row="6" Margin="0,34,0,84">Opis:</TextBlock>
            <TextBlock Grid.Row="6" Margin="0,88,0,6">Boja:</TextBlock>
           

            <TextBox Name="idOdSelektovanog" Grid.Column="1" Text="{Binding Path=id}" Margin="37,6,492,134" Grid.Row="6"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding Path=opis}" Margin="36,34,451,96"></TextBox>
            
            <Border  BorderThickness="1" Grid.Column="1" Background="{Binding imeBoje}" Grid.Row="6" Height="35" HorizontalAlignment="Left" Margin="38,88,0,0" Name="border1" VerticalAlignment="Top" Width="58" />
            <Border  BorderThickness="1" Height="140" HorizontalAlignment="Left" Name="border2" VerticalAlignment="Top" Width="200" Grid.Row="6" Grid.ColumnSpan="2" />
            <Button  Content="Izmeni" Grid.Column="1" Grid.Row="6" Height="28" HorizontalAlignment="Left" Margin="307,82,0,0" Name="button1" VerticalAlignment="Top" Width="57" Click="button1_Click_1" />
            <Button Content="Obrisi" Grid.Row="6" Height="28" HorizontalAlignment="Left" Margin="218,82,0,0" Name="button2" VerticalAlignment="Top" Width="57" Grid.Column="1" Click="button1_Click"  />
            <Button Content="Nova etiketa" Grid.Row="6" Height="28" HorizontalAlignment="Left" Margin="393,82,0,0" Name="button3" VerticalAlignment="Top" Width="90" Grid.Column="1" Click="button3_Click" />
        </Grid>
    </Grid>
</Window>
