WpfApplication1/Pregled/PregledManifestacija.xaml

<Window x:Class="WpfApplication1.PregledManifestacija"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:WpfApplication1"
        xmlns:k2="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
    Title="PregledManifestacija" Height="600" Name="winTable" Closing="winTable_Closing"  Width="694" WindowStartupLocation="CenterScreen" Icon="/WpfApplication1;component/Images/2p4i.png">
    <Window.CommandBindings>
        <CommandBinding Command="l:PregledManifestacija.Delete" CanExecute="CommandBinding_CanExecute_11" Executed="CommandBinding_Executed_11"/>
        <CommandBinding Command="l:PregledManifestacija.Escape" CanExecute="CommandBinding_CanExecute_12" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    <Grid >
        <Grid.RowDefinitions>
            
            <RowDefinition Height="296*" />
            <RowDefinition Height="265*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dgrMain" ItemsSource="{Binding Path=listaManifest}" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,101,0,205" Grid.RowSpan="2" KeyUp="dgrMain_KeyUp">
            <DataGrid.Columns>   
            <DataGridTextColumn  Header="ID:" Width="100" Binding="{Binding ID}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Ikonica" Width="auto" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Image  Source="{Binding Path=ikonicaMa}" Stretch="Fill" Width="30" Height="30"></Image>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn  Header="Naziv:" Width="100" Binding="{Binding Naziv}"></DataGridTextColumn>
                <DataGridTextColumn  Header="Cene:" Width="100" Binding="{Binding Cene}"></DataGridTextColumn>
                <DataGridTextColumn  Header="Datum:" Width="130" Binding="{Binding Datum}"></DataGridTextColumn>
                
                <DataGridTemplateColumn Header="Tip" Width="100" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <Image HorizontalAlignment="Left" Source="{Binding Path=ikonicaTi}" Stretch="Fill" Width="30" Height="30"></Image>
                                <TextBlock Text="{Binding Path=tipovId}"> </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

    
        </DataGrid>
        <Grid Grid.Row="1" DataContext="{Binding ElementName=dgrMain,Path=SelectedItem}"  Margin="0,56,0,0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="22"/>
                <RowDefinition Height="22"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="34*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="126" />
                <ColumnDefinition Width="143*" />
                <ColumnDefinition Width="173*" />
                <ColumnDefinition Width="173*" />
                
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="15" Margin="10,0,22,0">ID:</TextBlock>
            <TextBlock Grid.Row="2" Margin="10,0,26,0" Width="90">Naziv:</TextBlock>
            <TextBlock Grid.Row="3" Margin="10,3,26,19" Width="90" Grid.RowSpan="2">Cene:</TextBlock>
            <TextBlock FontSize="15" Grid.Row="5" Height="22" VerticalAlignment="Top" Margin="10,6,26,0" Width="90" Grid.RowSpan="2">Datum:</TextBlock>
            <TextBlock Grid.Row="4" Height="22" VerticalAlignment="Top" Margin="10,3,11,0" Grid.RowSpan="3">Sluzenje Alkohola:</TextBlock>
            <TextBlock Grid.Column="2" Height="22" VerticalAlignment="Top" Margin="28,1,0,0" Grid.RowSpan="2">Dozvoljeno pusenje:</TextBlock>
            <TextBlock Grid.Column="2" Grid.Row="4" Height="22" VerticalAlignment="Top" Margin="28,0,1,0">Dostupna za hendikepirane:</TextBlock>
            <TextBlock Grid.Column="2" Grid.Row="5" Height="35" VerticalAlignment="Top" Margin="28,9,0,0" Grid.RowSpan="2">Lista tagova:</TextBlock>
            <TextBlock Grid.Column="2" Grid.Row="1" Height="22" VerticalAlignment="Top" Margin="28,0,0,0">Napolju ili unutra:</TextBlock>
            <TextBlock Grid.Row="3" Height="22" VerticalAlignment="Top" Grid.Column="2" Margin="28,0,0,0">Opis:</TextBlock>
            <TextBlock Grid.Row="2" Height="22" VerticalAlignment="Top" Grid.Column="2" Margin="28,0,1,0">Ocekivano publike:</TextBlock>
            <TextBox  Name="idOdSelektovanog" Grid.Column="1" Text="{Binding Path=ID}" Margin="0,0,56,0"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=Naziv}"></TextBox>
            <TextBox  Grid.Column="1" Grid.Row="3" Text="{Binding Path=Cene}"></TextBox>
            <TextBox  FontSize="15"  Grid.Column="1" Grid.Row="5" Text="{Binding Path=Datum}" Margin="0,2,0,15" Grid.RowSpan="2" Height="26"></TextBox>
            <TextBox Grid.Row="4" Text="{Binding Path=alkohol}" Margin="125,0,0,0" Grid.ColumnSpan="2" Height="22"></TextBox>
            <TextBox  Grid.Column="3" Grid.Row="4" Text="{Binding Path=hendikep}"></TextBox>
            <ListBox  Grid.Column="3" Grid.Row="5" Height="74" Grid.RowSpan="3" ItemsSource="{Binding Path=etiketa}" Margin="0,2,0,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            
                            <TextBlock Text="#"></TextBlock>
                            <TextBlock Text="{Binding Path=id}" Foreground="{Binding imeBoje}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBox Grid.Column="3" Grid.Row="1" Text="{Binding Path=napoljuUnutra}"></TextBox>
            <TextBox  Grid.Column="3" Grid.Row="0" Text="{Binding Path=pusenje}"></TextBox>
            <TextBox  Grid.Column="3" Grid.Row="3" Text="{Binding Path=opis}"></TextBox>
            <TextBox  Grid.Column="3" Grid.Row="2" Text="{Binding Path=ocekivanePublike}"></TextBox>
            <Image Grid.Column="1" Grid.RowSpan="2" Height="38" Source="{Binding ikonicaMa}" HorizontalAlignment="Left" Margin="126,1,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="34" />
            <TextBlock FontSize="15" Grid.Row="7" Height="19" HorizontalAlignment="Left" Margin="10,13,0,0" Name="textBlock1" Text="Tip manifestacije:" VerticalAlignment="Top" Width="158" Grid.ColumnSpan="2" />
            <Image Height="29" HorizontalAlignment="Left" Margin="48,13,0,0" Name="image3" Source="{Binding ikonicaTi}" Stretch="Fill" VerticalAlignment="Top" Width="31" Grid.Column="1" Grid.Row="7" Grid.RowSpan="9" />
            <TextBlock FontSize="20" Grid.Column="1" Grid.Row="7" Text="{Binding Path=tipovId}" Height="31" HorizontalAlignment="Left" Margin="102,11,0,0" Name="textBlock2" VerticalAlignment="Top" Width="80" Grid.ColumnSpan="2" Grid.RowSpan="9" />
            <Border BorderBrush="Silver" BorderThickness="1" Grid.Row="7" Grid.RowSpan="9" Height="48" HorizontalAlignment="Left" Margin="32,2,0,0" Name="border1" VerticalAlignment="Top" Width="164" Grid.Column="1" Grid.ColumnSpan="2" />
            <Button Content="Obrisi" Height="29" HorizontalAlignment="Left" Margin="50,2,0,0" Name="button1" VerticalAlignment="Top" Width="57" Click="button1_Click" Grid.Column="2" Grid.Row="7" />
            <Button Content="Izmeni" Height="29" HorizontalAlignment="Left" Margin="121,2,0,0" Name="button2" VerticalAlignment="Top" Width="56" Click="button2_Click" Grid.Column="2" Grid.Row="7" />
        </Grid>
        <ComboBox Height="26" HorizontalAlignment="Right" Margin="0,12,289,0" Text="{Binding FilterString2, UpdateSourceTrigger=PropertyChanged}" Name="comboBox1" VerticalAlignment="Top" Width="131" SelectionChanged="comboBox1_SelectionChanged">
            <ComboBoxItem IsSelected="True">Filtriraj po:</ComboBoxItem> 
            <ComboBoxItem>Dozvoljeno pusenje</ComboBoxItem>
            <ComboBoxItem>Nedozvoljeno pusenje</ComboBoxItem>
            <ComboBoxItem>Dostupno hendikepiranim</ComboBoxItem>
            <ComboBoxItem>Nedostupno hendikepiranim</ComboBoxItem>
            <ComboBoxItem>Sluzenje alkohola dozvoljeno</ComboBoxItem>
            <ComboBoxItem>Sluzenje alkohola nedozvoljeno</ComboBoxItem>
            <ComboBoxItem>Cene besplatne</ComboBoxItem>
            <ComboBoxItem>Niske cene</ComboBoxItem>
            <ComboBoxItem>Srednje cene</ComboBoxItem>
            <ComboBoxItem>Visoke cene</ComboBoxItem>
            

        </ComboBox>
        <k2:AutoCompleteBox Margin="40,11,488,249" Width="143" Name="textBox1" Populating="autocom_Populating" />
        
        <Image Height="24" Source="/images/search.png" HorizontalAlignment="Left" Margin="10,12,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="24" />
        <Button Content="Nova manifestacija" Height="29" HorizontalAlignment="Right" Margin="0,9,12,0" Name="button3" VerticalAlignment="Top" Width="107" Click="button3_Click" />
        <Image Height="26" HorizontalAlignment="Left" Margin="221,12,0,0" Name="image4" Source="/images/filter.png" Stretch="Fill" VerticalAlignment="Top" Width="25" />
        <Button Content="Pretraži" Height="23" HorizontalAlignment="Left" Margin="29,63,0,0" Name="button4" VerticalAlignment="Top" Width="75" Click="button4_Click" />
        <Button Content="Resetuj pretragu" Height="23" HorizontalAlignment="Left" Margin="119,63,0,0" Name="button5" VerticalAlignment="Top" Width="96" Click="button5_Click" />
        <Button Content="X" Height="25" HorizontalAlignment="Left" Margin="187,11,0,0" Name="button6" VerticalAlignment="Top" Width="28" Click="button6_Click" />
        <Button Content="X" Height="27" HorizontalAlignment="Left" Margin="389,12,0,0" Name="button7" VerticalAlignment="Top" Width="28" Click="button7_Click" />
        <ComboBox Height="25" ItemsSource="{Binding Path=listaTipova}" HorizontalAlignment="Left" Margin="389,44,0,0" Name="comboBox2" VerticalAlignment="Top" Width="145" SelectionChanged="comboBox2_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding ikonica}" MaxHeight="16" MaxWidth="16" Margin="1"/>
                        <TextBlock Text="{Binding ime}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Image Height="26" HorizontalAlignment="Left" Margin="358,44,0,0" Name="image5" Source="/images/filter.png" Stretch="Fill" VerticalAlignment="Top" Width="25" />
        <CheckBox Content="Pretrazi po tipu: " Height="17" Unchecked="checkBox1_Unchecked" HorizontalAlignment="Left" Margin="252,52,0,0" Name="checkBox1" VerticalAlignment="Top" Width="102" Checked="checkBox1_Checked" />
    </Grid>
</Window>
