WpfApplication1/UpravljanjeIkonicama.xaml

<Window x:Class="WpfApplication1.UpravljanjeIkonicama"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Opis manifestacije" Height="300" Width="500" WindowStartupLocation="CenterScreen">
    <Grid Grid.Row="1" DataContext="{Binding Manifestacija}"  Margin="0,8,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="34*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="126" />
            <ColumnDefinition Width="143*" />
            <ColumnDefinition Width="173*" />
            <ColumnDefinition Width="173*" />

        </Grid.ColumnDefinitions>
        <TextBlock Margin="6,0,0,0" Width="90">ID:</TextBlock>
        <TextBlock Grid.Row="1" Margin="6,0,0,0" Width="90">Naziv:</TextBlock>
        <TextBlock Grid.Row="2" Margin="6,0,0,0" Width="90">Cene:</TextBlock>
        <TextBlock Grid.Row="3" Height="22" VerticalAlignment="Top" Margin="6,0,0,0" Width="90">Datum:</TextBlock>
        <TextBlock Grid.Row="4" Height="22" VerticalAlignment="Top" Margin="21,0,0,0">Sluzenje Alkohola:</TextBlock>
        <TextBlock Grid.Column="2" Height="22" VerticalAlignment="Top" Margin="9,1,0,0" Grid.RowSpan="2">Dozvoljeno pusenje:</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="4" Height="22" VerticalAlignment="Top" Margin="9,0,1,0">Dostupna za hendikepirane:</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="5" Height="22" VerticalAlignment="Top" Margin="9,3,2,0" Grid.RowSpan="4">Lista etiketa:</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="1" Height="22" VerticalAlignment="Top" Margin="9,0,0,0">Napolju ili unutra:</TextBlock>
        <TextBlock Grid.Row="3" Height="22" VerticalAlignment="Top" Grid.Column="2" Margin="9,0,0,0">Opis:</TextBlock>
        <TextBlock Grid.Row="2" Height="22" VerticalAlignment="Top" Grid.Column="2" Margin="9,0,1,0">Ocekivano publike:</TextBlock>
        <TextBox  Name="idOdSelektovanog" Grid.Column="1" Text="{Binding Path=ID}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=Naziv}"></TextBox>
        <TextBox  Grid.Column="1" Grid.Row="2" Text="{Binding Path=Cene}"></TextBox>
        <TextBox  Grid.Column="1" Grid.Row="3" Text="{Binding Path=Datum}"></TextBox>
        <TextBox  Grid.Column="1" Grid.Row="4" Text="{Binding Path=alkohol}"></TextBox>
        <TextBox  Grid.Column="3" Grid.Row="4" Text="{Binding Path=hendikep}"></TextBox>
        <ListBox  Grid.Column="3" Grid.Row="5" Height="40" Grid.RowSpan="2" ItemsSource="{Binding Path=etiketa}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="{Binding imeBoje}"/>
                        <TextBlock Text="{Binding Path=id}" Foreground="{Binding imeBoje}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox Grid.Column="3" Grid.Row="1" Text="{Binding Path=napoljuUnutra}"></TextBox>
        <TextBox  Grid.Column="3" Grid.Row="0" Text="{Binding Path=pusenje}"></TextBox>
        <TextBox  Grid.Column="3" Grid.Row="3" Text="{Binding Path=opis}"></TextBox>
        <TextBox  Grid.Column="3" Grid.Row="2" Text="{Binding Path=ocekivanePublike}"></TextBox>
        <Image Grid.Row="5" Grid.RowSpan="3" Height="43" Source="{Binding ikonicaMa}" HorizontalAlignment="Left" Margin="33,3,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="52" />
        <TextBlock Grid.Column="2" Grid.Row="7" Height="19" HorizontalAlignment="Left" Margin="10,5,0,0" Name="textBlock1" Text="Tip manifestacije:" VerticalAlignment="Top" Width="98" />
        <TextBox Grid.Column="3" Grid.Row="7" Height="26" HorizontalAlignment="Left" Margin="27,2,0,0"  Text="{Binding Path=tipovId}" VerticalAlignment="Top" Width="98" />
        <Image Grid.Column="2" Source="{Binding ikonicaTi}" Grid.ColumnSpan="2" Grid.Row="7" Height="28" HorizontalAlignment="Left" Margin="119,0,0,0" Name="image3" Stretch="Fill" VerticalAlignment="Top" Width="26" />
    </Grid>
</Window>
