WpfApplication1/Izmena/IzmenaManifestacije.xaml

<Window x:Class="WpfApplication1.Izmena.IzmenaManifestacije"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:l="clr-namespace:WpfApplication1"
        xmlns:k2="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        Title="Unesite podatke o manifestaciji" Height="620" Width="630" WindowStartupLocation="CenterScreen" Icon="/WpfApplication1;component/Images/2p4i.png" Foreground="Black">
    <Window.Resources>
        <Style x:Key="fancyButtonStyle2" TargetType="Button">
            <Setter Property="Background" Value="#373737" />
            <Setter Property="Foreground" Value="LightBlue" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <Path x:Name="PathIcon" Width="15" Height="25" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="17,0,0,0"/>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E59400" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="OrangeRed" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="fancyButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#373737" />
            <Setter Property="Foreground" Value="LightBlue" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <Path x:Name="PathIcon" Width="15" Height="25" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="17,0,0,0" Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "/>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E59400" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="OrangeRed" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="fancyButtonStyle1" TargetType="Button">
            <Setter Property="Background" Value="#373737" />
            <Setter Property="Foreground" Value="LightBlue" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <Path x:Name="PathIcon" Width="15" Height="25" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="17,0,0,0"/>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E59400" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="OrangeRed" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid DataContext="{Binding}" FlowDirection="LeftToRight" Height="509">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*" />
            <RowDefinition Height="33*" />
            <RowDefinition Height="33*" />
            <RowDefinition Height="27*" />
            <RowDefinition Height="33*" />
            <RowDefinition Height="46*" />
            <RowDefinition Height="34*" />
            <RowDefinition Height="34*" />
            <RowDefinition Height="19*" />
            <RowDefinition Height="47*" />
            <RowDefinition Height="26*" />
            <RowDefinition Height="23*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="26*"/>
        </Grid.RowDefinitions>


        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"  Foreground="#FF04041A" FontWeight="Normal" FontStyle="Normal" TextAlignment="Left" FontStretch="Expanded" FontSize="14" Margin="66,7,384,7" Grid.Row="1" Width="158">Unesite ID manifestacije:</TextBlock>
        <TextBox  Name="idMan" VerticalAlignment="Center" Margin="304,7,134,1" Height="25" Grid.Row="1"></TextBox>
        <TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF04041A" FontWeight="Normal" FontStyle="Normal" TextAlignment="Left" FontStretch="Expanded" FontSize="14" Margin="66,6,372,8">Unesite naziv manifestacije:</TextBlock>
        <TextBox Name="nazivMan" Grid.Row="1" VerticalAlignment="Bottom" Margin="304,0,134,8" Height="25" Grid.RowSpan="2"></TextBox>
        <TextBlock Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF04041A" FontWeight="Normal" FontStyle="Normal" TextAlignment="Left" FontStretch="Expanded" FontSize="14" Margin="66,3,378,5">Unesite opis manifestacije:</TextBlock>
        <TextBox Name="opisMan" Grid.Row="2" VerticalAlignment="Center" Margin="304,30,134,4" Height="25" Grid.RowSpan="2"></TextBox>
        <TextBlock Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF04041A" FontWeight="Normal" FontStyle="Normal" TextAlignment="Left" FontStretch="Expanded" FontSize="14" Margin="67,5,387,9" Height="19">Unesite tip manifestacije:</TextBlock>
        <ComboBox  Name="tipMan" Grid.Row="4" VerticalAlignment="Top" Height="30" Margin="304,0,134,0" ItemsSource="{Binding Path=listaTipova}" SelectedItem="{Binding Path=SelektovaniTip}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding ikonica}" MaxHeight="16" MaxWidth="16" Margin="1"/>
                        <TextBlock Text="{Binding ime}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF04041A" FontWeight="Normal" FontStyle="Normal" TextAlignment="Left" FontStretch="Expanded" FontSize="14" Margin="67,14,431,9" Height="23">Sluzenje alkohola:</TextBlock>
        <RadioButton Name="dozvoljeno"  GroupName="g1" Grid.Row="5" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="305,16,0,0">Dozvoljeno</RadioButton>
        <RadioButton Name="nedozvoljeno" GroupName="g1" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="390,16,0,9" Height="21">Nije dovoljeno</RadioButton>
        <TextBlock Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF04041A" FontWeight="Normal" FontStyle="Normal" TextAlignment="Left" FontStretch="Expanded" FontSize="14" Margin="66,2,446,3" Height="29">Kategorija cena</TextBlock>
        <ComboBox Name="cenaMan" Grid.Row="6" IsEditable="True" Text="Odaberite" Margin="304,2,154,8">
            <ComboBoxItem>Besplatno</ComboBoxItem>
            <ComboBoxItem>Niske cene</ComboBoxItem>
            <ComboBoxItem>Srednje cene</ComboBoxItem>
            <ComboBoxItem>Visoke cene</ComboBoxItem>
        </ComboBox>
        <TextBlock Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF04041A" FontWeight="Normal" FontStyle="Normal" TextAlignment="Left" FontStretch="Expanded" FontSize="14" Margin="66,0,370,3" Height="21">Dostupna za hendikepirane:</TextBlock>
        <CheckBox Name="hendikepiraniMan" Grid.Row="7" VerticalAlignment="Center" Margin="304,5,0,5"></CheckBox>
        <TextBlock Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF04041A" FontWeight="Normal" FontStyle="Normal" TextAlignment="Left" FontStretch="Expanded" FontSize="14" Margin="67,1,417,0">Dozvoljeno pusenje:</TextBlock>
        <CheckBox Name="pusenjeMan" Grid.Row="8" VerticalAlignment="Center" Margin="304,2,0,2"></CheckBox>
        <TextBlock Grid.Row="9" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF04041A" FontWeight="Normal" FontStyle="Normal" TextAlignment="Left" FontStretch="Expanded" FontSize="14" Margin="66,9,432,19">Napolju ili unutra:</TextBlock>
        <RadioButton Name="napolje" GroupName="g2" Grid.Row="9" HorizontalAlignment="Left" Margin="305,11,0,15">Napolju</RadioButton>
        <RadioButton Name="unutra" GroupName="g2" Grid.Row="9" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="390,11,0,13" Width="52" Height="23">Unutra</RadioButton>

        <TextBlock Grid.Row="10" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF04041A" FontWeight="Normal" FontStyle="Normal" TextAlignment="Left" FontStretch="Expanded" FontSize="14" Margin="67,2,425,6">Datum odrzavanja:</TextBlock>
        <DatePicker Name="datumMan" Grid.Row="10" VerticalAlignment="Center" Margin="304,0,154,0"></DatePicker>
        <TextBlock Grid.Row="11" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF04041A" FontWeight="Normal" FontStyle="Normal" TextAlignment="Left" FontStretch="Expanded" FontSize="14" Margin="67,6,425,41" Grid.RowSpan="2">Ocekivano publike:</TextBlock>
        <ComboBox Name="publikeMan" Grid.Row="11" IsEditable="True"  Margin="365,0,93,1">
            <ComboBoxItem>0-10</ComboBoxItem>
            <ComboBoxItem>10-50</ComboBoxItem>
            <ComboBoxItem>50-100</ComboBoxItem>
            <ComboBoxItem>100-200</ComboBoxItem>
            <ComboBoxItem>200 i vise</ComboBoxItem>
        </ComboBox>
        <TextBlock Grid.Row="13"  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF04041A" FontWeight="Normal" FontStyle="Normal" TextAlignment="Left" FontStretch="Expanded" FontSize="14" Margin="66,0,416,15" Width="126">Odaberite etikete:</TextBlock>
        <ListBox Name="TagComboBox" Grid.Row="12" Margin="196,30,271,8" ItemsSource="{Binding Path=listaEtiketa}" SelectedItem="{Binding Path=SelektovanaEtiketa}" Grid.RowSpan="3">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=id}"  Foreground="{Binding imeBoje}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Style="{StaticResource ResourceKey=fancyButtonStyle}" Name="Show" Grid.Row="16" Margin="196,18,210,-26" Click="Button_Click">Potvrdi</Button>
        <ListBox Grid.Row="12" Grid.RowSpan="3" Height="64" HorizontalAlignment="Left" Margin="466,29,0,0" Name="listBox1" VerticalAlignment="Top" Width="130" ItemsSource="{Binding Path=listBoxTagovi}" SelectedItem="{Binding Path=SelektovanaEtiketa1}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=id}" Foreground="{Binding imeBoje}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock FontSize="14" Grid.Row="14" Grid.RowSpan="3" Height="33" HorizontalAlignment="Left" Margin="67,23,0,0" Name="textBlock1" VerticalAlignment="Top" Width="112">Unesite ikonicu:</TextBlock>
        <Border BorderBrush="Silver" BorderThickness="1" Grid.Row="15" Height="28" HorizontalAlignment="Left" Margin="445,1,0,0" Name="border1" VerticalAlignment="Top" Width="38" Grid.RowSpan="2">
            <Image Name="ikonicaMan1" Height="28" Stretch="Fill" />
        </Border>
        <Button Style="{StaticResource ResourceKey=fancyButtonStyle1}" Content="Nova ikonica" Grid.Row="14" Height="32" HorizontalAlignment="Left" Margin="289,26,0,0" Name="button1" VerticalAlignment="Top" Width="133" Click="button1_Click" Grid.RowSpan="3" />
        <Button Style="{StaticResource ResourceKey=fancyButtonStyle1}" Content=">" Grid.Row="12" Height="26" HorizontalAlignment="Left" Margin="349,29,0,0" Name="button2" VerticalAlignment="Top" Width="32" Click="button2_Click" Grid.RowSpan="2" />
        <Button Style="{StaticResource ResourceKey=fancyButtonStyle1}" Content="&lt;" Grid.Row="12" Height="25" HorizontalAlignment="Left" Margin="410,29,0,0" Name="button3" VerticalAlignment="Top" Width="32" Click="button3_Click" Grid.RowSpan="2" />
        <Button Style="{StaticResource ResourceKey=fancyButtonStyle1}" Content=">>" Grid.Row="13" Height="25" HorizontalAlignment="Left" Margin="349,27,0,0" Name="button4" VerticalAlignment="Top" Width="32" Click="button4_Click" Grid.RowSpan="2" />
        <Button Style="{StaticResource ResourceKey=fancyButtonStyle1}" Content="&lt;&lt;" Grid.Row="13" Height="25" HorizontalAlignment="Left" Margin="410,26,0,0" Name="button5" VerticalAlignment="Top" Width="32" Grid.RowSpan="2" Click="button5_Click" />
        <TextBlock Grid.Row="12" Height="20" HorizontalAlignment="Left" Margin="492,10,0,0" Name="textBlock3" Text="Izbrane etikete:" VerticalAlignment="Top" Width="104" />
        <TextBlock Grid.Row="1" Height="26" HorizontalAlignment="Left" Margin="480,6,0,0" Name="textBlock4" Text="{Binding GreskaID}" Foreground="Red" VerticalAlignment="Top" Width="125" />
        <TextBlock Grid.Row="2" Height="24" HorizontalAlignment="Left" Margin="480,2,0,0" Name="textBlock5" Text="{Binding GreskaNaziv}" Foreground="Red" VerticalAlignment="Top" Width="120" />

        <TextBlock Grid.Row="10" Height="22" HorizontalAlignment="Left" Margin="466,2,0,0" Name="textBlock7" Text="{Binding GreskaDatum}" Foreground="Red" VerticalAlignment="Top" Width="134" />
        <TextBlock Foreground="Red" Grid.Row="15" Grid.RowSpan="2" Height="26" HorizontalAlignment="Left" Margin="492,1,0,0" Name="textBlock6" Text="{Binding GreskaIkonica}" VerticalAlignment="Top" Width="116" />

        <k2:AutoCompleteBox Name="autocom" Populating="autocom_Populating" SelectedItem="{Binding SelectedName}" SelectionChanged="autocom_SelectionChanged" Grid.Row="12" Height="21"  Margin="196,6,292,15"  Width="119">

        </k2:AutoCompleteBox>
        <Button Style="{StaticResource ResourceKey=fancyButtonStyle2}" Content="Dodaj tip" Grid.Row="4" Height="26" HorizontalAlignment="Left" Margin="489,3,0,0" Name="button6" VerticalAlignment="Top" Width="72" Click="button6_Click" />
        <Button Style="{StaticResource ResourceKey=fancyButtonStyle2}" Content="Dodaj etiketu"  Grid.Row="12" Height="27" HorizontalAlignment="Left" Margin="322,0,0,0" Name="button7" VerticalAlignment="Top" Width="84" Click="button7_Click" />
    </Grid>
</Window>
